In [34]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [3]:
attendance_data = pd.read_csv('data/attendance_final.csv')
attendance_data

     Attendance_ID Student_ID Year         Term  Attendance_Rate
0           ATT001     STD001  SS1   First Term            78.43
1           ATT002     STD001  SS1  Second Term            83.53
2           ATT003     STD001  SS1   Third Term            76.97
3           ATT004     STD001  SS2   First Term            75.78
4           ATT005     STD001  SS2  Second Term            89.82
...            ...        ...  ...          ...              ...
1435       ATT1436     STD160  SS2  Second Term            91.27
1436       ATT1437     STD160  SS2   Third Term            89.43
1437       ATT1438     STD160  SS3   First Term            96.36
1438       ATT1439     STD160  SS3  Second Term            88.73
1439       ATT1440     STD160  SS3   Third Term            88.50

[1440 rows x 5 columns]

In [4]:
# Calculate the average attendance for each student per year
average_attendance_per_year = attendance_data.groupby(['Student_ID', 'Year'])['Attendance_Rate'].mean().reset_index()

# Rename the column for clarity
average_attendance_per_year.columns = ['Student_ID', 'Year', 'Average_Attendance_Rate']

# Display the results
average_attendance_per_year.head()

  Student_ID Year  Average_Attendance_Rate
0     STD001  SS1                79.643333
1     STD001  SS2                81.256667
2     STD001  SS3                94.183333
3     STD002  SS1                85.543333
4     STD002  SS2                92.526667

In [5]:
average_attendance_per_year.tail()

    Student_ID Year  Average_Attendance_Rate
475     STD159  SS2                84.183333
476     STD159  SS3                88.586667
477     STD160  SS1                86.893333
478     STD160  SS2                89.540000
479     STD160  SS3                91.196667

In [6]:
# Pivot the table to have Student_ID as rows and Year as columns
pivot_attendance = average_attendance_per_year.pivot(index='Student_ID', columns='Year', values='Average_Attendance_Rate')

# Rename columns to reflect the new structure
pivot_attendance.columns = [f"{year}_avg_attendance" for year in pivot_attendance.columns]

# Reset the index to make Student_ID a column again
pivot_attendance.reset_index(inplace=True)

# Display the pivoted data
pivot_attendance.head()

  Student_ID  SS1_avg_attendance  SS2_avg_attendance  SS3_avg_attendance
0     STD001           79.643333           81.256667           94.183333
1     STD002           85.543333           92.526667           80.306667
2     STD003           89.803333           96.533333           95.326667
3     STD004           83.196667           87.236667           89.503333
4     STD005           86.646667           84.816667           82.133333

In [7]:
students_data = pd.read_csv('data/students_data_final.csv')
students_data

,Student_ID,First_Name,Last_Name,Age,Department,Subjects,Parent_ID,Access_to_Technology,Extracurricular_Activities,Private_Home_Tutor,Avg_Daily_Study_Hours
0,STD001,Zainab,Yusuf,18,Technology,"['English Studies', 'Mathematics', 'Civic Educ...",PR077,No,Yes,No,4.6
1,STD002,Oluchi,Danjuma,16,Humanities,"['English Studies', 'Mathematics', 'Civic Educ...",PR146,Yes,Yes,No,2.3
2,STD003,Ngozi,Yusuf,15,Humanities,"['English Studies', 'Mathematics', 'Civic Educ...",PR084,Yes,Yes,Yes,1.6
3,STD004,Tunde,Ibe,18,Humanities,"['English Studies', 'Mathematics', 'Civic Educ...",PR131,No,Yes,Yes,4.8
4,STD005,Ifeanyi,Adebayo,18,Humanities,"['English Studies', 'Mathematics', 'Civic Educ...",PR072,Yes,No,No,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,STD156,Emeka,Onwudiwe,17,Technology,"['English Studies', 'Mathematics', 'Civic Educ...",PR154,Yes,Yes,No,3.6
156,STD157,Ngozi,Adeyemi,16,Technology,"['English Studies', 'Mathematics', 'Civic Educ...",PR034,Yes,Yes,Yes,4.0
157,STD158,Kemi,Okonkwo,17,Humanities,"['English Studies', 'Mathematics', 'Civic Educ...",PR123,Yes,No,No,1.7
158,STD159,Musa,Adebayo,15,Science & Mathematics,"['English Studies', 'Mathematics', 'Civic Educ...",PR128,Yes,No,Yes,2.4
159,STD160,Femi,Obi,15,Commercial,"['English Studies', 'Mathematics', 'Civic Educ...",PR072,Yes,Yes,Yes,4.1

In [14]:
# Selecting the desired columns from students_data
selected_columns = ['Student_ID', 'Parent_ID', 'Access_to_Technology', 'Extracurricular_Activities', 'Private_Home_Tutor', 'Avg_Daily_Study_Hours']
filtered_data = students_data[selected_columns]

# Display the filtered DataFrame
filtered_data

,Student_ID,Parent_ID,Access_to_Technology,Extracurricular_Activities,Private_Home_Tutor,Avg_Daily_Study_Hours
0,STD001,PR077,No,Yes,No,4.6
1,STD002,PR146,Yes,Yes,No,2.3
2,STD003,PR084,Yes,Yes,Yes,1.6
3,STD004,PR131,No,Yes,Yes,4.8
4,STD005,PR072,Yes,No,No,1.1
...,...,...,...,...,...,...
155,STD156,PR154,Yes,Yes,No,3.6
156,STD157,PR034,Yes,Yes,Yes,4.0
157,STD158,PR123,Yes,No,No,1.7
158,STD159,PR128,Yes,No,Yes,2.4
159,STD160,PR072,Yes,Yes,Yes,4.1

In [22]:
student_parent_code = students_data[['Student_ID','Parent_ID']]
student_parent_code

    Student_ID Parent_ID
0       STD001     PR077
1       STD002     PR146
2       STD003     PR084
3       STD004     PR131
4       STD005     PR072
..         ...       ...
155     STD156     PR154
156     STD157     PR034
157     STD158     PR123
158     STD159     PR128
159     STD160     PR072

[160 rows x 2 columns]

In [15]:
parents_data = pd.read_csv('data/parents_final.csv')
parents_data

,Parent_ID,First_Name,Last_Name,Education_Level,Occupation,Socioeconomic_Status,Marriage_Status
0,PR001,Halima,Obi,PhD,Trader,Low,Single
1,PR002,Femi,Adedoyin,PhD,Doctor,High,Divorced
2,PR003,Ayoola,Umeh,MSc,Teacher,Middle,Divorced
3,PR004,Musa,Umeh,NCE,Farmer,Low,Married
4,PR005,Zainab,Ayodele,HND,Trader,Low,Single
...,...,...,...,...,...,...,...
155,PR156,Halima,Nwosu,Secondary School,Civil Servant,Middle,Married
156,PR157,Adaobi,Olatunji,Secondary School,Teacher,Middle,Divorced
157,PR158,Chinedu,Danjuma,Primary School,Civil Servant,Middle,Divorced
158,PR159,Emeka,Ibe,Secondary School,Farmer,Low,Married
159,PR160,Oluchi,Nwachukwu,PhD,Farmer,Low,Single

In [16]:
# Selecting the desired columns from parents_data
select_columns = ['Parent_ID', 'Education_Level',	'Socioeconomic_Status',	'Marriage_Status']
filter_data = parents_data[select_columns]

# Display the filtered DataFrame
filter_data

    Parent_ID   Education_Level Socioeconomic_Status Marriage_Status
0       PR001               PhD                  Low          Single
1       PR002               PhD                 High        Divorced
2       PR003               MSc               Middle        Divorced
3       PR004               NCE                  Low         Married
4       PR005               HND                  Low          Single
..        ...               ...                  ...             ...
155     PR156  Secondary School               Middle         Married
156     PR157  Secondary School               Middle        Divorced
157     PR158    Primary School               Middle        Divorced
158     PR159  Secondary School                  Low         Married
159     PR160               PhD                  Low          Single

[160 rows x 4 columns]

In [23]:
# Merge dataframes on 'Parent_ID'
merged_df = pd.merge(student_parent_code, filter_data, on='Parent_ID', how='left')
merged_df

,Student_ID,Parent_ID,Education_Level,Socioeconomic_Status,Marriage_Status
0,STD001,PR077,BSc,High,Married
1,STD002,PR146,Secondary School,High,Single
2,STD003,PR084,PhD,Middle,Divorced
3,STD004,PR131,PhD,Middle,Divorced
4,STD005,PR072,Secondary School,Low,Divorced
...,...,...,...,...,...
155,STD156,PR154,Primary School,Middle,Divorced
156,STD157,PR034,MSc,Low,Married
157,STD158,PR123,BSc,Low,Married
158,STD159,PR128,BSc,Low,Single
159,STD160,PR072,Secondary School,Low,Divorced

In [19]:
students_perf = pd.read_csv('data/student_performance_final.csv')

# Filter out the 'Third Term' for SS3
filtered_students_perf = students_perf[~((students_perf['Year'] == 'SS3') & (students_perf['Term'] == 'Third Term'))]

# Group by 'Student_ID', 'Year', and 'Term', then calculate the average score
average_scores_per_term = filtered_students_perf.groupby(['Student_ID', 'Year', 'Term'])['Score'].mean().reset_index()

# Display the result
average_scores_per_term

     Student_ID Year         Term      Score
0        STD001  SS1   First Term  83.222222
1        STD001  SS1  Second Term  69.333333
2        STD001  SS1   Third Term  76.444444
3        STD001  SS2   First Term  66.333333
4        STD001  SS2  Second Term  62.666667
...         ...  ...          ...        ...
1275     STD160  SS2   First Term  74.125000
1276     STD160  SS2  Second Term  67.375000
1277     STD160  SS2   Third Term  73.625000
1278     STD160  SS3   First Term  62.375000
1279     STD160  SS3  Second Term  75.500000

[1280 rows x 4 columns]

In [20]:
# Create a new column combining Year and Term
avg_sc = average_scores_per_term.copy()
avg_sc['Year_Term'] = avg_sc['Year'] + '_' + avg_sc['Term'].str.replace(' ', '_')

# Pivot the data so that 'Year_Term' becomes columns and 'Student_ID' remains rows
perf_data = avg_sc.pivot(index='Student_ID', columns='Year_Term', values='Score').reset_index()

# Display the result
perf_data

Year_Term,Student_ID,SS1_First_Term,SS1_Second_Term,SS1_Third_Term,SS2_First_Term,SS2_Second_Term,SS2_Third_Term,SS3_First_Term,SS3_Second_Term
0,STD001,83.222222,69.333333,76.444444,66.333333,62.666667,71.888889,60.000000,71.888889
1,STD002,70.000000,69.777778,63.000000,61.333333,69.000000,70.444444,77.222222,65.333333
2,STD003,70.444444,63.000000,75.444444,77.222222,78.777778,71.000000,70.333333,75.000000
3,STD004,74.666667,84.555556,70.666667,68.222222,67.222222,68.000000,77.555556,60.222222
4,STD005,72.250000,76.375000,65.250000,69.125000,82.875000,73.750000,71.125000,79.625000
...,...,...,...,...,...,...,...,...,...
155,STD156,69.875000,60.125000,72.750000,65.250000,67.000000,73.500000,72.000000,72.250000
156,STD157,67.625000,68.500000,70.000000,69.000000,73.000000,69.750000,59.375000,69.500000
157,STD158,78.000000,73.000000,76.000000,74.222222,74.888889,53.888889,61.222222,72.777778
158,STD159,65.888889,68.111111,67.888889,66.222222,58.111111,67.111111,70.111111,75.000000
159,STD160,54.500000,62.500000,60.500000,74.125000,67.375000,73.625000,62.375000,75.500000

In [31]:
merge_1 = pd.merge(pivot_attendance, filtered_data, on='Student_ID', how='left')
merge_1

,Student_ID,SS1_avg_attendance,SS2_avg_attendance,SS3_avg_attendance,Parent_ID,Access_to_Technology,Extracurricular_Activities,Private_Home_Tutor,Avg_Daily_Study_Hours
0,STD001,79.643333,81.256667,94.183333,PR077,No,Yes,No,4.6
1,STD002,85.543333,92.526667,80.306667,PR146,Yes,Yes,No,2.3
2,STD003,89.803333,96.533333,95.326667,PR084,Yes,Yes,Yes,1.6
3,STD004,83.196667,87.236667,89.503333,PR131,No,Yes,Yes,4.8
4,STD005,86.646667,84.816667,82.133333,PR072,Yes,No,No,1.1
...,...,...,...,...,...,...,...,...,...
155,STD156,89.073333,89.440000,87.676667,PR154,Yes,Yes,No,3.6
156,STD157,84.186667,89.173333,89.023333,PR034,Yes,Yes,Yes,4.0
157,STD158,79.513333,84.543333,90.240000,PR123,Yes,No,No,1.7
158,STD159,94.403333,84.183333,88.586667,PR128,Yes,No,Yes,2.4
159,STD160,86.893333,89.540000,91.196667,PR072,Yes,Yes,Yes,4.1

In [32]:
merge_2 = pd.merge(merge_1, merged_df, on='Student_ID', how='left')
merge_2

,Student_ID,SS1_avg_attendance,SS2_avg_attendance,SS3_avg_attendance,Parent_ID_x,Access_to_Technology,Extracurricular_Activities,Private_Home_Tutor,Avg_Daily_Study_Hours,Parent_ID_y,Education_Level,Socioeconomic_Status,Marriage_Status
0,STD001,79.643333,81.256667,94.183333,PR077,No,Yes,No,4.6,PR077,BSc,High,Married
1,STD002,85.543333,92.526667,80.306667,PR146,Yes,Yes,No,2.3,PR146,Secondary School,High,Single
2,STD003,89.803333,96.533333,95.326667,PR084,Yes,Yes,Yes,1.6,PR084,PhD,Middle,Divorced
3,STD004,83.196667,87.236667,89.503333,PR131,No,Yes,Yes,4.8,PR131,PhD,Middle,Divorced
4,STD005,86.646667,84.816667,82.133333,PR072,Yes,No,No,1.1,PR072,Secondary School,Low,Divorced
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,STD156,89.073333,89.440000,87.676667,PR154,Yes,Yes,No,3.6,PR154,Primary School,Middle,Divorced
156,STD157,84.186667,89.173333,89.023333,PR034,Yes,Yes,Yes,4.0,PR034,MSc,Low,Married
157,STD158,79.513333,84.543333,90.240000,PR123,Yes,No,No,1.7,PR123,BSc,Low,Married
158,STD159,94.403333,84.183333,88.586667,PR128,Yes,No,Yes,2.4,PR128,BSc,Low,Single
159,STD160,86.893333,89.540000,91.196667,PR072,Yes,Yes,Yes,4.1,PR072,Secondary School,Low,Divorced

In [33]:
merge_3 = pd.merge(merge_2, perf_data, on='Student_ID', how='left')
merge_3

,Student_ID,SS1_avg_attendance,SS2_avg_attendance,SS3_avg_attendance,Parent_ID_x,Access_to_Technology,Extracurricular_Activities,Private_Home_Tutor,Avg_Daily_Study_Hours,Parent_ID_y,...,Socioeconomic_Status,Marriage_Status,SS1_First_Term,SS1_Second_Term,SS1_Third_Term,SS2_First_Term,SS2_Second_Term,SS2_Third_Term,SS3_First_Term,SS3_Second_Term
0,STD001,79.643333,81.256667,94.183333,PR077,No,Yes,No,4.6,PR077,...,High,Married,83.222222,69.333333,76.444444,66.333333,62.666667,71.888889,60.000000,71.888889
1,STD002,85.543333,92.526667,80.306667,PR146,Yes,Yes,No,2.3,PR146,...,High,Single,70.000000,69.777778,63.000000,61.333333,69.000000,70.444444,77.222222,65.333333
2,STD003,89.803333,96.533333,95.326667,PR084,Yes,Yes,Yes,1.6,PR084,...,Middle,Divorced,70.444444,63.000000,75.444444,77.222222,78.777778,71.000000,70.333333,75.000000
3,STD004,83.196667,87.236667,89.503333,PR131,No,Yes,Yes,4.8,PR131,...,Middle,Divorced,74.666667,84.555556,70.666667,68.222222,67.222222,68.000000,77.555556,60.222222
4,STD005,86.646667,84.816667,82.133333,PR072,Yes,No,No,1.1,PR072,...,Low,Divorced,72.250000,76.375000,65.250000,69.125000,82.875000,73.750000,71.125000,79.625000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,STD156,89.073333,89.440000,87.676667,PR154,Yes,Yes,No,3.6,PR154,...,Middle,Divorced,69.875000,60.125000,72.750000,65.250000,67.000000,73.500000,72.000000,72.250000
156,STD157,84.186667,89.173333,89.023333,PR034,Yes,Yes,Yes,4.0,PR034,...,Low,Married,67.625000,68.500000,70.000000,69.000000,73.000000,69.750000,59.375000,69.500000
157,STD158,79.513333,84.543333,90.240000,PR123,Yes,No,No,1.7,PR123,...,Low,Married,78.000000,73.000000,76.000000,74.222222,74.888889,53.888889,61.222222,72.777778
158,STD159,94.403333,84.183333,88.586667,PR128,Yes,No,Yes,2.4,PR128,...,Low,Single,65.888889,68.111111,67.888889,66.222222,58.111111,67.111111,70.111111,75.000000
159,STD160,86.893333,89.540000,91.196667,PR072,Yes,Yes,Yes,4.1,PR072,...,Low,Divorced,54.500000,62.500000,60.500000,74.125000,67.375000,73.625000,62.375000,75.500000

In [36]:
students_dataset = merge_3.drop(columns=['Parent_ID_x', 'Parent_ID_y'])
students_dataset

,Student_ID,SS1_avg_attendance,SS2_avg_attendance,SS3_avg_attendance,Access_to_Technology,Extracurricular_Activities,Private_Home_Tutor,Avg_Daily_Study_Hours,Education_Level,Socioeconomic_Status,Marriage_Status,SS1_First_Term,SS1_Second_Term,SS1_Third_Term,SS2_First_Term,SS2_Second_Term,SS2_Third_Term,SS3_First_Term,SS3_Second_Term
0,STD001,79.643333,81.256667,94.183333,No,Yes,No,4.6,BSc,High,Married,83.222222,69.333333,76.444444,66.333333,62.666667,71.888889,60.000000,71.888889
1,STD002,85.543333,92.526667,80.306667,Yes,Yes,No,2.3,Secondary School,High,Single,70.000000,69.777778,63.000000,61.333333,69.000000,70.444444,77.222222,65.333333
2,STD003,89.803333,96.533333,95.326667,Yes,Yes,Yes,1.6,PhD,Middle,Divorced,70.444444,63.000000,75.444444,77.222222,78.777778,71.000000,70.333333,75.000000
3,STD004,83.196667,87.236667,89.503333,No,Yes,Yes,4.8,PhD,Middle,Divorced,74.666667,84.555556,70.666667,68.222222,67.222222,68.000000,77.555556,60.222222
4,STD005,86.646667,84.816667,82.133333,Yes,No,No,1.1,Secondary School,Low,Divorced,72.250000,76.375000,65.250000,69.125000,82.875000,73.750000,71.125000,79.625000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,STD156,89.073333,89.440000,87.676667,Yes,Yes,No,3.6,Primary School,Middle,Divorced,69.875000,60.125000,72.750000,65.250000,67.000000,73.500000,72.000000,72.250000
156,STD157,84.186667,89.173333,89.023333,Yes,Yes,Yes,4.0,MSc,Low,Married,67.625000,68.500000,70.000000,69.000000,73.000000,69.750000,59.375000,69.500000
157,STD158,79.513333,84.543333,90.240000,Yes,No,No,1.7,BSc,Low,Married,78.000000,73.000000,76.000000,74.222222,74.888889,53.888889,61.222222,72.777778
158,STD159,94.403333,84.183333,88.586667,Yes,No,Yes,2.4,BSc,Low,Single,65.888889,68.111111,67.888889,66.222222,58.111111,67.111111,70.111111,75.000000
159,STD160,86.893333,89.540000,91.196667,Yes,Yes,Yes,4.1,Secondary School,Low,Divorced,54.500000,62.500000,60.500000,74.125000,67.375000,73.625000,62.375000,75.500000

In [37]:
students_dataset.to_csv('students_dataset.csv', index=False)